{
  "global": {
    "parseVersion": "1.5.0"
  },
  "applications": {
    "CloudCodeDemo": {
      "applicationId": "Yu7zovQasn5El1uwVANmNIKh2QmksuidtRBCgvNc",
      "masterKey": "NG4kFBHql1HU0qW3APEJ5aS47Iy1tjLs9EVkSXQB"
    },
    "_default": {
      "link": "CloudCodeDemo"
    }
  }
}